worker_processes 1;

events { worker_connections 1024; }

# In a real example you would redirect to https, but this is left like this to keep it simple.
http {

  proxy_cache_path tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

  proxy_cache_valid 200 10s;
  # use stale when updating
  proxy_cache_background_update on;
  proxy_cache_methods GET;
  proxy_cache_key $host$uri$is_args$args;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504
  proxy_cache_bypass #TODO add directive
  proxy_cache_revalidate #TODO describe
  proxy_ignore_headers #TODO describe

  add_header X-Cache $upstream_cache_status

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
      listen 80 default_server;

      location / {
          proxy_pass  http://nodeapp:8000;
      }
  }
}
